@1000 = ~Czekaj... Coś... coś wisi w powietrzu...~
@1001 = ~To uczucie... już je wcześniej czułam...~
@1010 = ~Walcz!~
@1021 = ~Wycofać się!~
@1070 = ~Ten miecz jest mój i nie ma szans bym się z nim rozstała. Nie dotykaj go więcej...~
@1080 = ~(Chloe rzuca ci wrogie spojrzenie, kiedy tylko próbujesz dotknąć jej broni.)~
@1090 = ~Dobra, spróbuj dotknąć jeszcze raz którejkolwiek z moich broni, a możesz stracić te swoje paluszki.~
@1100 = ~Z mą bronią rozstanę się jedynie, gdy wypadnie z moich sinych i martwych rąk. Wiedz, że nie planuję takiej sytuacji w najbliższym czasie.~
@1130 = ~Ten miecz został mi ofiarowany przez samych bogów, więc nie, dzięki, ale nie mam ochoty się z nim rozstawać.~
@1160 = ~Na prawdę chcesz zobaczyć jak się wściekam, co nie? Nie dotykaj tego miecza nigdy więcej.~
@1190 = ~... nie rób tego więcej.~
@1200 = ~Chyba masz problem z terminem "cudza własność". Pozwól, że wyjaśnię: ten miecz to *moja* własność i tylko *ja* mogę go nosić. Zrozumiano?~
@1230 = ~Ach, to kiedy niby ci powiedziałam, że możesz bawić się *moimi* zabawkami?~
@1250 = ~Bij!~
@1260 = ~Aa!~
@1270 = ~Tchórze!!~
@1280 = ~(Podnosi notatkę z ziemi i czyta ją)~
@1281 = ~(Oczy Chleo poszerzają się wraz z czytaniem notatki. Papier wymyka się z jej rąk i upada na ziemię.)~
@1282 = ~To... to nie może być...~
@1300 = ~Tylko wybrańcy Akadii mogą dzierżyć tą broń. Popełnione zostało świętokradztwo.~
@1301 = ~Tylko wybrańcy Lathandera mogą dzierżyć tą broń. Popełnione zostało świętokradztwo.~
