@0    = ~Chloe NPC mod~
@1    = ~(Chloe rzuca ci miażdżące spojrzenie odbierając z powrotem swoją broń)~
@2    = ~Podnoś to z ziemi i NATYCHMIAST oddaj!~
@3    = ~Lepiej niech to zostanie U MNIE.~
@4    = ~Ten miecz podarowali mi sami bogowie. Więc NIE, dziękuję, ale raczej nie zostawię go tu na ziemi.~
@5    = ~Nie. Dotykaj. Moich mieczy. NIGDY!~
@6    = ~Z jakiegoś dziwnego powodu wydajesz się sądzić, że mój miecz to twoja zabawka.~
@7    = ~Myślę, że *to* należy do MNIE.~
@8    = ~Nie baw się tym, niegrzeczny chłopcze.~ ~Nie baw się tym, niegrzeczna dziewczyno.~
@9    = ~Trzymaj swoje ciekawskie palce z dala od mojego miecza.~
@10   = ~Haha! Poważnie!?~
@11   = ~Nie dotykaj miecza. On gryzie!~
@12   = ~Co ty wyprawiasz? Oddawaj to!~
@13   = ~Córka Arana Linvaila została porwana.

   Znaleźliśmy małe gniazdo wampirów na północ od posiadłości Balthisów. Zapewne tam uprowadzono Abagail. Pozostaje tylko sprawdzić, czy jeszcze się tam znajduje.~
@14   = ~Sir!~
@15   = ~Litości! Ja nie chcem umierać!!~
@16   = ~Chcesz, abym JA prowadziła drużynę? Dobrze, skoro tak mówisz...~ [CHLOEB]
@17   = ~Chloe~
@18   = ~PorywaczCR~
@19   = ~Abagail~
@20   = ~Akadia~
@21   = ~Dowódca Handlarzy Niewolników~
@22   = ~Kamienny Golem~
@23   = ~Strażnik Handlarzy Niewolników~
@24   = ~Mag Handlarzy Niewolników~
@25   = ~Bardzo brzydki mężczyzna~
@26   = ~Parszywie wyglądający mężczyzna~
@27   = ~Kapłan Handlarzy Niewolników~
@28   = ~Złodziej Cienia~
@29   = ~Zastępca Dowódcy~
@30   = ~Czarodziej Handlarzy Niewolników~
@31   = ~Wampir~
@32   = ~Starszy Wampire~
@33   = ~Kensai~
@34   = ~KENSAI: Ta klasa bywa także nazywana 'Świętymi Miecza'. Należą do niej wojownicy, którzy zostali specjalnie wytrenowani tak, by stać się jednością ze swoim mieczem. Są śmiertelnie szybcy i skuteczni. Szkoleni są do walki bez obciążenia.

Zalety:
-  Premia +1 do trafienia i +1 do obrażeń na każde 3 poziomy
-  Premia -2 do KP
-  Premia -1 do opóźnienia za każde 4 poziomy
-  Możliwość użycia raz dziennie na 4 poziomy zdolności 'kai' (zaczynając od 1 poziomu z możliwością jednego użycia). Zdolność ta trwa 10 sekund i powoduje, że wszystkie ataki zadają maksymalne obrażenia.

Wady:
-  Nie może używać broni dystansowych
-  Nie może używać zbroi
-  Nie może używać rękawic ani bransolet~
@35   = ~(Westchnięcie) Zaraz zasnę na stojąco. Powinniśmy wkrótce odpocząć.~ [CHLOEC]
@36   = ~Czy możemy wreszcie COŚ zrobić, zamiast stać tutaj jak głupcy?~ [CHLOED]
@37   = ~Nie zdołasz pokonać Yr'Kai!~ [CHLOE8]
@38   = ~U mnie nie znajdziesz litości!~ [CHLOE9]
@39   = ~Poczuj gniew Akadii!~ [CHLOEA]
@40   = ~Angh...~ [CHLOEL]
@41   = ~Akadio... Powracam do ciebie...~ [CHLOEM]
@42   = ~Anngh... Kapłanie, potrzebne mi niewielka pomoc...~ [CHLOEE]
@43   = ~Aaahh... weź głęboki oddech świeżego powietrza... poczuj ukąszenia owadów... tak, to zdecydowanie przechadzka w puszczy, WSPANIAŁY poysł...~ [CHLOEN]
@44   = ~Miasta mnie fascynują. Za każdym rogiem czeka okazja... i złodziej by ją schwycić.~ [CHLOEO]
@45   = ~Tu jest raczej ciemno... Tak bym chciała, by moje boskie dziedzictwo obejmowało widzenie w ciemnościach...!~ [CHLOEP]
@46   = ~Światło dzienne. Co za błogosławieństwo... Dziękuję ci, Lathandarze.~ [CHLOEQ]
@47   = ~Czy ktoś mógłby zapalić latarnię lub coś takiego? Nie widzę dalej niż koniec mojego nosa...~ [CHLOER]
@48   = ~Słucham. Czego chcesz?~ [CHLOE0]
@49   = ~Czy jest coś, czego chciałeś?~ [CHLOEF]
@50   = ~Tak?~ [CHLOEG]
@51   = ~Przestań mnie trącać i po prostu powiedz, czego chcesz.~ [CHLOEH]
@52   = ~Jasne... co znowu chcesz, bym zrobiła?~ [CHLOES]
@53   = ~Dobrze, już się do tego biorę.~ [CHLOEI]
@54   = ~Na pewno tego chcesz? Dobrze, już dobrze...~ [CHLOEJ]
@55   = ~Nie martw się, poradzę sobie.~ [CHLOEK]
@56   = ~Do licha, jestem wojownikiem nie służącą! Przestań mi ciągle rozkazywać.~ [CHLOE_]
@57   = ~Zha'liis! Poślij Yr'kai... wspaniały pomysł.~ [CHLOET]
@58   = ~Zaraz się do tego wezmę.~ [CHLOEU]
@59   = ~Świetnie... ale następny razem TY to zrobisz.~ [CHLOEV]
@60   = ~Co znowu TYM razem!?~ [CHLOEX]
@61   = ~Lucy mówi "Cześć"!~ [CHLOEY]
@62   = ~Spróbuj TEGO, ty nil'la fiem!~ [CHLOEZ]
@63   = ~Shal'lach siev! Spudłowałam!?~ [CHLOE1]
@64   = ~Ten s'tekzhai jest niewrażliwy na moje ciosy!~ [CHLOE2]
@65   = ~Nie sądzisz, że niosę już dość badziewia? Nie jestem jucznym mułem.~ [CHLOE3]
@66   = ~Nudzę się.~
@67   = ~Naprawdę, naprawdę się nudzę.~
@68   = ~Pożałujesz przerwania mojej koncentracji.~
@69   = ~Nie, jestem naprawdę ZNUDZONA.~
@70   = ~Wy bękarty! Pozabijam was wszystkich!!~ [CHLOEW]
@71   = ~Chloe wyrosła w pobliżu Neverwinter w małym sierocińcu. Twierdzi, że jest bękarcim potomkiem Akadii -- bogini powietrza i szybkości ruchów -- oraz śmiertelnika. Choć nie posiada ona żadnych dowodów potwierdzających jej dziedzictwo, jej nadnaturalna szybkość oraz umiejętności z pewnością przysparzają tym twierdzeniom wiarygodności. Chloe kieruje się wewnętrznym pragnieniem stałej poprawy swoich zdolności, każdego dnia poświęcając całe godziny na ćwiczeniach, o ile tylko ma taką możliwość. Zastanawiasz się, jak udaje jej się walczyć tak dobrze, podczas gdy większość ludzi byłaby zmęczona codziennym treningiem, ale ona uśmiecha się tylko przyjacielsko i mówi, że zawdzięcza to właśnie ćwiczeniom, a nie boskiemu dziedzictwu. Chloe czuje pewną więź wobec ciebie i Imoen ze względu na podobne, boskie pochodzenie.~
@72   = ~Angh... Zabiję cię za to!~ [CHLOEL]
@73   = ~List Handlarzy Niewolników~
@74   = ~Moi drodzy handlarze niewolników,

Najwyraźniej posiadacie pewnego chłopca, którego szukam ja i moja armia. Oferujemy 200 sztuk złota w zamian za chłopca. Przyjmijcie pieniądze albo naszą kolejną ofertą będą wasze ciała leżące na podłodze. Szukając tego chłopca zniszczyliśmy całą wioskę La'risadiim i w końcu go dostaniemy. Proszę, weźcie pieniądze i oddajcie chłopca pani Illa-sera, zapominając, że kiedykolwiek mieliście go w posiadaniu.

             -Y.S.~
@75   = ~Moi drodzy handlarze niewolników,

Najwyraźniej posiadacie pewnego chłopca, którego szukam ja i moja armia. Oferujemy 200 sztuk złota w zamian za chłopca. Przyjmijcie pieniądze albo naszą kolejną ofertą będą wasze ciała leżące na podłodze. Szukając tego chłopca zniszczyliśmy całą wioskę La'risadiim i w końcu go dostaniemy. Proszę, weźcie pieniądze i oddajcie chłopca pani Illa-sera, zapominając, że kiedykolwiek mieliście go w posiadaniu.

             -Y.S.~
@76   = ~Dziwna bryła metalu~
@77   = ~Świecący stop metalu: Otrzymałeś ten stop od Abagail. Świeci sie on delikatny blaskiem i wyglada na to, że da się wykuć z niego jakąś broń. Wydaje się jednak pewne, że ta magia potrzebować będzie jakiegoś punktu skupienia. Być może znajdziesz coś po drodze?~
@78   = ~Gniew Akadii~
@79   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Gniew Akadii
Typ broni: sejmitar
Opóźnienie: 3
TraK0 i dodatkowe obrażenia: +3
Obrażenia: (1K8)+3 sieczne +(1K2 obrażeń od elektryczności)
Stały efekt: Odporność na Ślepotę
Specjalne: Rozmycie raz dziennie

Może używać: Chloe~
@80   = ~Wściekłość Akadii~
@81   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Wściekłość Akadii
Typ broni: sejmitar
Opóźnienie: 2
TraK0 i dodatkowe obrażenia: +4
Obrażenia: (1K8)+4 sieczne +(1K4 obrażeń od elektryczności) + 10% szansy na ogłuszenie przeciwnika
Stały efekt: Odporność na Ślepotę i Zamęt
Specjalne: Ulepszone przyspieszenie ruchów raz dziennie, Rozmycie 3 razy dziennie

Może używać: Chloe~
@82   = ~Furia Akadii~
@83   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Furia Akadii
Typ broni: sejmitar
Opóźnienie: 1
TraK0 i dodatkowe obrażenia: +6
Obrażenia: (1K8)+6 sieczne +(1K6 obrażeń od elektryczności) + 10% szansy na porażenie elektrycznością 1K12 obrażeń i ogłuszenie przeciwnika
Stały efekt: Odporność na Ślepotę, Zamęt i Unieruchomienie
Specjalne: Ulepszone przyspieszenie ruchów 3 razy dziennie, Rozmycie 3 razy dziennie

Może używać: Chloe~
@84   = ~Płomień Lathandara~
@85   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Płomień Lathandara
Typ broni: krótki miecz
Opóźnienie: 2
TraK0 i dodatkowe obrażenia: +2
Obrażenia: (1K6) +2 kłute + (1K2 obrażeń od ognia)
Stały efekt: +25% odporności na ogień
Specjalne: Ognista Strzała raz dziennie, Ochrona przed negatywną energią raz dziennie

Może używać: Chloe~
@86   = ~Ogień Lathandara~
@87   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Ogień Lathandara
Typ broni: krótki miecz
Opóźnienie: 1
TraK0 i dodatkowe obrażenia: +3
Obrażenia: (1K6) +3 kłute + (1K4 obrażeń od ognia) + 10% szansy na oślepienie przeciwnika
Stały efekt: +50% odporności na ogień, Ochrona przed negatywną energią
Specjalne: Słup ognia raz dziennie

Może używać: Chloe~
@88   = ~Piekło Lathandara ~
@89   = ~Chloe warczy na ciebie, kiedy próbujesz przyjrzeć się jej broni, ale niechętnie zgadza się, by powiedzieć ci jakie są jej moce:

Piekło Lathandara
Typ broni: krótki miecz
Opóźnienie: 0
TraK0 i dodatkowe obrażenia: +5
Obrażenia: (1K6) +5 kłute + (1K6 obrażeń od ognia) + 15% szansy na 1K12 obrażeń od ognia i oślepienie przeciwnika
Stały efekt: +100% odporności na ogień, Ochrona przed negatywną energią, Szczęście
Specjalne: Fałszywy świt raz dziennie, Promień słońca raz dziennie

Może używać: Chloe~
