@1000 = ~等等……那里似乎有什么东西……~
@1001 = ~这种感觉……我似乎曾经遇到过……~
@1010 = ~攻击！~
@1021 = ~撤退！~
@1070 = ~这把剑永远只属于我，<CHARNAME>。你不许再碰它……~
@1080 = ~（当你试图触摸克洛伊的武器时，被她狠狠瞪了一眼）~
@1090 = ~好吧，下次你再胆敢碰我的剑，我就剁掉你的手指~
@1100 = ~只有死亡能让这两把剑脱离我的指尖，而我并不打算让此事过早发生~
@1130 = ~那把剑是诸神赐予我的礼物。所以不，谢谢，我不打算放弃它~
@1160 = ~你真的想惹恼我，是不是？不许你再碰我的剑，<CHARNAME>~
@1190 = ~<CHARNAME>……不许你再这么做~
@1200 = ~你肯定对“财产”这个词没有概念。让我来告诉你：这把剑如果是*我的*财产，那么久意味着只有*我*才能携带它。明白了吗？~
@1230 = ~我什么时候告诉过你可以碰*我的*玩具？~
@1250 = ~攻击！~
@1260 = ~啊啊啊！~
@1270 = ~懦夫！！~
@1280 = ~（捡起地上的字条并查看上面的内容）~
@1281 = ~（克洛伊一边读一边睁大了眼睛。纸条从她的指缝滑落到地）~
@1282 = ~这……这不可能……~
@1300 = ~只有阿卡狄的选民才能使用这把武器。你这是亵渎圣物~
@1301 = ~只有洛山达的选民才能使用这把武器。你这是亵渎圣物~
